src/IFiscalV2/IFiscalV2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IFiscalV2.App"
             xmlns:infra="clr-namespace:IFiscalV2.Infrastructure"
             xmlns:conv="clr-namespace:IFiscalV2.Common.Converters"
             >

    <Application.Resources>
        <ResourceDictionary>

            <!-- Locator -->
            <infra:InstanceLocator x:Key="Locator"/>
            <conv:InverseBoolConverter x:Key="InverseBool"/>

            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="Primary">#2196F3</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>



        </ResourceDictionary>
    </Application.Resources>

</Application>